<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lloumei.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言 废话少说，先上代码：https:&#x2F;&#x2F;github.com&#x2F;lloumei&#x2F;flutter_examples&#x2F;tree&#x2F;main&#x2F;ffi&#x2F;ffi_with_other_lib  在日常开发过程中，很多时候需要对接第三方的功能服务，而第三方为了保密一般情况下只会提供接口文档和已经打包好的库文件，我们需要集成第三方的库文件到自己的项目中。Flutter的dart:ffi可以调用C&#x2F;C++">
<meta property="og:type" content="article">
<meta property="og:title" content="Flutter ffi: 引入并使用第三方C&#x2F;C++静态库和动态库.md">
<meta property="og:url" content="https://lloumei.github.io/2024/11/30/%E7%A7%BB%E5%8A%A8%E5%BC%80%E5%8F%91/flutter-ffi-use-third-party-libraries/index.html">
<meta property="og:site_name" content="异常代码研究所">
<meta property="og:description" content="前言 废话少说，先上代码：https:&#x2F;&#x2F;github.com&#x2F;lloumei&#x2F;flutter_examples&#x2F;tree&#x2F;main&#x2F;ffi&#x2F;ffi_with_other_lib  在日常开发过程中，很多时候需要对接第三方的功能服务，而第三方为了保密一般情况下只会提供接口文档和已经打包好的库文件，我们需要集成第三方的库文件到自己的项目中。Flutter的dart:ffi可以调用C&#x2F;C++">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-30T09:09:49.000Z">
<meta property="article:modified_time" content="2025-01-05T05:19:00.546Z">
<meta property="article:author" content="lloumei">
<meta property="article:tag" content="flutter">
<meta property="article:tag" content="android">
<meta property="article:tag" content="ios">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://lloumei.github.io/2024/11/30/%E7%A7%BB%E5%8A%A8%E5%BC%80%E5%8F%91/flutter-ffi-use-third-party-libraries/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lloumei.github.io/2024/11/30/%E7%A7%BB%E5%8A%A8%E5%BC%80%E5%8F%91/flutter-ffi-use-third-party-libraries/","path":"2024/11/30/移动开发/flutter-ffi-use-third-party-libraries/","title":"Flutter ffi: 引入并使用第三方C/C++静态库和动态库.md"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Flutter ffi: 引入并使用第三方C/C++静态库和动态库.md | 异常代码研究所</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">异常代码研究所</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">日常踩坑填坑记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E6%B5%8B%E8%AF%95%E9%9D%99%E6%80%81%E5%BA%93%E5%92%8C%E5%8A%A8%E6%80%81%E5%BA%93"><span class="nav-number">2.</span> <span class="nav-text">编译测试静态库和动态库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E7%BC%96%E8%AF%91%E7%8E%AF%E5%A2%83"><span class="nav-number">2.1.</span> <span class="nav-text">准备编译环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E7%BC%96%E8%AF%91"><span class="nav-number">2.2.</span> <span class="nav-text">开始编译</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E7%A8%8B%E5%BC%95%E7%94%A8%E5%BA%93%E6%96%87%E4%BB%B6"><span class="nav-number">3.</span> <span class="nav-text">工程引用库文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Android%E5%B7%A5%E7%A8%8B%E5%BC%95%E7%94%A8"><span class="nav-number">3.1.</span> <span class="nav-text">Android工程引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IOS%E5%B7%A5%E7%A8%8B%E5%BC%95%E7%94%A8"><span class="nav-number">3.2.</span> <span class="nav-text">IOS工程引用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%BA%93%E6%96%87%E4%BB%B6%E6%96%B9%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">使用库文件方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8ffigen%E7%94%9F%E6%88%90Dart%E4%BB%A3%E7%A0%81"><span class="nav-number">4.1.</span> <span class="nav-text">使用ffigen生成Dart代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8Dart%E4%B8%AD%E4%BD%BF%E7%94%A8%E5%8E%9F%E7%94%9F%E5%BA%93%E5%8A%9F%E8%83%BD"><span class="nav-number">4.2.</span> <span class="nav-text">在Dart中使用原生库功能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lloumei"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">lloumei</p>
  <div class="site-description" itemprop="description">无牌程序员</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lloumei" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lloumei" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lloumei.github.io/2024/11/30/%E7%A7%BB%E5%8A%A8%E5%BC%80%E5%8F%91/flutter-ffi-use-third-party-libraries/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="lloumei">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="异常代码研究所">
      <meta itemprop="description" content="无牌程序员">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Flutter ffi: 引入并使用第三方C/C++静态库和动态库.md | 异常代码研究所">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Flutter ffi: 引入并使用第三方C/C++静态库和动态库.md
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-11-30 17:09:49" itemprop="dateCreated datePublished" datetime="2024-11-30T17:09:49+08:00">2024-11-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-01-05 13:19:00" itemprop="dateModified" datetime="2025-01-05T13:19:00+08:00">2025-01-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A7%BB%E5%8A%A8%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">移动开发</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>废话少说，先上代码：<br><a target="_blank" rel="noopener" href="https://github.com/lloumei/flutter_examples/tree/main/ffi/ffi_with_other_lib">https://github.com/lloumei/flutter_examples/tree/main/ffi/ffi_with_other_lib</a></p>
</blockquote>
<p>在日常开发过程中，很多时候需要对接第三方的功能服务，而第三方为了保密一般情况下只会提供接口文档和已经打包好的库文件，我们需要集成第三方的库文件到自己的项目中。Flutter的dart:ffi可以调用C&#x2F;C++本地代码，但是官方只提供了调用C&#x2F;C++源代码的示例，也没有详细说明如何使用第三方库，网上也没有找到相关详细的教程，所以在这里我记录一下自己在Flutter工程中引入并使用第三方C&#x2F;C++静态库和动态库的方式。</p>
<h2 id="编译测试静态库和动态库"><a href="#编译测试静态库和动态库" class="headerlink" title="编译测试静态库和动态库"></a>编译测试静态库和动态库</h2><p>正式开始测试前，我们先要准备测试所需的静态库和动态库文件。在这里，我准备了两个简单的测试C语言工程：</p>
<ul>
<li>test_static</li>
<li>test_shared</li>
</ul>
<p>测试工程中仅包含一个c文件和一个头文件，以及两个编译脚本，分别用来构建Android平台和IOS平台的库文件。</p>
<h3 id="准备编译环境"><a href="#准备编译环境" class="headerlink" title="准备编译环境"></a>准备编译环境</h3><p>由于需要同时测试Android和IOS两个平台，我使用了苹果电脑来作为开发机器，电脑CPU为M2。</p>
<p>电脑需要安装好Xcode，以及Android开发相关的SDK和NDK，在这里NDK选择了r19c版本。</p>
<h3 id="开始编译"><a href="#开始编译" class="headerlink" title="开始编译"></a>开始编译</h3><p>编译Android的测试静态库：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> test_static</span><br><span class="line"><span class="built_in">export</span> ANDROID_NDK=/your/android/ndk/path</span><br><span class="line"><span class="built_in">export</span> NDK_PLATFORM=darwin-x86_64</span><br><span class="line">./build_android.sh  </span><br></pre></td></tr></table></figure>

<p>编译Android的测试动态库：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> test_shared</span><br><span class="line"><span class="built_in">export</span> ANDROID_NDK=/your/android/ndk/path</span><br><span class="line"><span class="built_in">export</span> NDK_PLATFORM=darwin-x86_64</span><br><span class="line">./build_android.sh</span><br></pre></td></tr></table></figure>

<p>编译IOS的测试静态库：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> test_static</span><br><span class="line">./build_ios.sh  </span><br></pre></td></tr></table></figure>

<h2 id="工程引用库文件"><a href="#工程引用库文件" class="headerlink" title="工程引用库文件"></a>工程引用库文件</h2><p>编译好测试静态库和动态库后，需要将库文件引入到工程中。</p>
<h3 id="Android工程引用"><a href="#Android工程引用" class="headerlink" title="Android工程引用"></a>Android工程引用</h3><p>将 test_static 和 test_shared 文件夹下的 output&#x2F;android&#x2F;jniLibs 文件夹合并复制到 android&#x2F;src&#x2F;main&#x2F;jniLibs ，文件结构如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">jniLibs</span><br><span class="line">├── arm64-v8a</span><br><span class="line">│   ├── include</span><br><span class="line">│   │   ├── test_shared.h</span><br><span class="line">│   │   └── test_static.h</span><br><span class="line">│   ├── libtest_shared.so</span><br><span class="line">│   └── libtest_static.a</span><br><span class="line">├── armeabi-v7a</span><br><span class="line">│   ├── include</span><br><span class="line">│   │   ├── test_shared.h</span><br><span class="line">│   │   └── test_static.h</span><br><span class="line">│   ├── libtest_shared.so</span><br><span class="line">│   └── libtest_static.a</span><br><span class="line">├── x86</span><br><span class="line">│   ├── include</span><br><span class="line">│   │   ├── test_shared.h</span><br><span class="line">│   │   └── test_static.h</span><br><span class="line">│   ├── libtest_shared.so</span><br><span class="line">│   └── libtest_static.a</span><br><span class="line">└── x86_64</span><br><span class="line">    ├── include</span><br><span class="line">    │   ├── test_shared.h</span><br><span class="line">    │   └── test_static.h</span><br><span class="line">    ├── libtest_shared.so</span><br><span class="line">    └── libtest_static.a</span><br></pre></td></tr></table></figure>

<p>回到根目录下的 src 文件夹，编辑 CMakeLists.txt 文件，添加库文件依赖：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">include_directories</span>(<span class="variable">$&#123;CMAKE_SOURCE_DIR&#125;</span>/../android/src/main/jniLibs/<span class="variable">$&#123;ANDROID_ABI&#125;</span>/<span class="keyword">include</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">add_library</span>(libtest_shared SHARED IMPORTED)</span><br><span class="line"><span class="keyword">set_target_properties</span>(libtest_shared PROPERTIES IMPORTED_LOCATION <span class="variable">$&#123;CMAKE_SOURCE_DIR&#125;</span>/../android/src/main/jniLibs/<span class="variable">$&#123;ANDROID_ABI&#125;</span>/libtest_shared.so)</span><br><span class="line"></span><br><span class="line"><span class="keyword">add_library</span>(libtest_static STATIC IMPORTED)</span><br><span class="line"><span class="keyword">set_target_properties</span>(libtest_static PROPERTIES IMPORTED_LOCATION <span class="variable">$&#123;CMAKE_SOURCE_DIR&#125;</span>/../android/src/main/jniLibs/<span class="variable">$&#123;ANDROID_ABI&#125;</span>/libtest_static.a)</span><br><span class="line"></span><br><span class="line"><span class="keyword">target_link_libraries</span>(</span><br><span class="line">  test_ffi</span><br><span class="line">  <span class="variable">$&#123;LIB-LOG&#125;</span></span><br><span class="line">  libtest_shared</span><br><span class="line">  libtest_static</span><br><span class="line">)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这个 CMakeLists.txt 只有Android工程使用到，所以不做区分平台的操作。</p>
<h3 id="IOS工程引用"><a href="#IOS工程引用" class="headerlink" title="IOS工程引用"></a>IOS工程引用</h3><p>将 test_static 文件夹下的 output&#x2F;ios&#x2F;libtest_static.xcframework 复制到 ios&#x2F;Frameworks&#x2F;libtest_static.xcframework ，如果 Frameworks 文件夹不存在就创建一个。</p>
<p>编辑 ios 文件夹下的 .podspec 文件：</p>
<figure class="highlight podspec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">s.vendored_frameworks = [</span><br><span class="line"><span class="string">&#x27;Frameworks/libtest_static.xcframework&#x27;</span></span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<h2 id="使用库文件方法"><a href="#使用库文件方法" class="headerlink" title="使用库文件方法"></a>使用库文件方法</h2><p>创建ffi工程的时候，src文件夹下默认自带一个c文件和头文件，我们以这两个文件为入口，添加自己的方法实现。</p>
<p>修改头文件，添加方法声明：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">FFI_PLUGIN_EXPORT <span class="type">const</span> <span class="type">char</span> * <span class="title function_">platform</span><span class="params">()</span>;</span><br><span class="line"></span><br><span class="line">FFI_PLUGIN_EXPORT <span class="type">int</span> <span class="title function_">min</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span>;</span><br><span class="line"></span><br><span class="line">FFI_PLUGIN_EXPORT <span class="type">int</span> <span class="title function_">max</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span>;</span><br></pre></td></tr></table></figure>

<p>然后修改c文件，添加方法的实现：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;test_static.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">if</span> defined(ANDROID) || defined(_ANDROID_)</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;test_shared.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">FFI_PLUGIN_EXPORT <span class="type">const</span> <span class="type">char</span> * <span class="title function_">platform</span><span class="params">()</span> &#123;</span><br><span class="line"><span class="meta">#<span class="keyword">if</span> defined(ANDROID) || defined(_ANDROID_)</span></span><br><span class="line">  <span class="keyword">return</span> <span class="string">&quot;ANDROID&quot;</span>;</span><br><span class="line"><span class="meta">#<span class="keyword">elif</span> defined(__APPLE__) || defined(TARGET_OS_IPHONE) || defined(TARGET_IPHONE_SIMULATOR)</span></span><br><span class="line">  <span class="keyword">return</span> <span class="string">&quot;IOS&quot;</span>;</span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line">  <span class="keyword">return</span> <span class="string">&quot;OTHER&quot;</span>;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">FFI_PLUGIN_EXPORT <span class="type">int</span> <span class="title function_">min</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span> &#123;</span><br><span class="line"><span class="meta">#<span class="keyword">if</span> defined(ANDROID) || defined(_ANDROID_)</span></span><br><span class="line">  <span class="keyword">return</span> test_shared_min(a, b);</span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line">  <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">FFI_PLUGIN_EXPORT <span class="type">int</span> <span class="title function_">max</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> test_static_max(a, b);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>由于IOS不支持动态库引用，所以上面的c文件需要使用宏判断平台来决定是否使用测试动态库。</p>
<h3 id="使用ffigen生成Dart代码"><a href="#使用ffigen生成Dart代码" class="headerlink" title="使用ffigen生成Dart代码"></a>使用ffigen生成Dart代码</h3><p>在Mac中使用ffigen生成Dart代码时会有很多警告，导致代码生成失败：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">warning: pointer is missing a nullability type specifier (_Nonnull, _Nullable, or _Null_unspecified) [Nullability Issue]</span><br></pre></td></tr></table></figure>

<p>所以我们需要修改一下工程根目录下的 ffigen.yaml 文件，目的是禁用上面的警告：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">compiler-opts:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">&quot;-Wno-nullability-completeness&quot;</span>   <span class="comment"># 在苹果系统编译会报错：https://juejin.cn/post/6934524023342628877</span></span><br></pre></td></tr></table></figure>

<p>然后用以下命令来生成代码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dart run ffigen --config ffigen.yaml</span><br></pre></td></tr></table></figure>

<h3 id="在Dart中使用原生库功能"><a href="#在Dart中使用原生库功能" class="headerlink" title="在Dart中使用原生库功能"></a>在Dart中使用原生库功能</h3><p>最后我们在Dart中就可以使用测试静态库和动态库的方法了：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">&#x27;dart:async&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;dart:ffi&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;dart:io&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;dart:isolate&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;package:ffi/ffi.dart&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;test_ffi_bindings_generated.dart&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="built_in">String</span> _libName = <span class="string">&#x27;test_ffi&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// <span class="language-markdown">The dynamic library in which the symbols for [TestFfiBindings] can be found.</span></span></span><br><span class="line"><span class="keyword">final</span> DynamicLibrary _dylib = () &#123;</span><br><span class="line">  <span class="keyword">if</span> (Platform.isMacOS || Platform.isIOS) &#123;</span><br><span class="line">    <span class="keyword">return</span> DynamicLibrary.open(<span class="string">&#x27;<span class="subst">$_libName</span>.framework/<span class="subst">$_libName</span>&#x27;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (Platform.isAndroid || Platform.isLinux) &#123;</span><br><span class="line">    <span class="comment">// DynamicLibrary.open(&#x27;libtest_shared.so&#x27;);</span></span><br><span class="line">    <span class="keyword">return</span> DynamicLibrary.open(<span class="string">&#x27;lib<span class="subst">$_libName</span>.so&#x27;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (Platform.isWindows) &#123;</span><br><span class="line">    <span class="keyword">return</span> DynamicLibrary.open(<span class="string">&#x27;<span class="subst">$_libName</span>.dll&#x27;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">throw</span> UnsupportedError(<span class="string">&#x27;Unknown platform: <span class="subst">$&#123;Platform.operatingSystem&#125;</span>&#x27;</span>);</span><br><span class="line">&#125;();</span><br><span class="line"></span><br><span class="line"><span class="comment">/// <span class="language-markdown">The bindings to the native functions in [<span class="emphasis">_dylib].</span></span></span></span><br><span class="line"><span class="keyword">final</span> TestFfiBindings _bindings = TestFfiBindings(_dylib);</span><br><span class="line"></span><br><span class="line"><span class="built_in">String</span> platform() &#123;</span><br><span class="line">  Pointer&lt;Char&gt; p = _bindings.platform();</span><br><span class="line">  <span class="keyword">return</span> p.cast&lt;Utf8&gt;().toDartString();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">int</span> min(<span class="built_in">int</span> a, <span class="built_in">int</span> b) =&gt; _bindings.min(a, b);</span><br><span class="line"></span><br><span class="line"><span class="built_in">int</span> max(<span class="built_in">int</span> a, <span class="built_in">int</span> b) =&gt; _bindings.max(a, b);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a target="_blank" rel="noopener" href="https://dev.to/leehack/how-to-use-golang-in-flutter-application-golang-ffi-1950">How to use GoLang in Flutter Application - Golang FFI</a></li>
<li><a target="_blank" rel="noopener" href="https://medium.com/flutter-community/using-ffi-on-flutter-plugins-to-run-native-rust-code-d64c0f14f9c2">Using FFI on Flutter Plugins to run native Rust code</a></li>
<li><a target="_blank" rel="noopener" href="https://medium.com/@magdy.zamel/the-architecture-mismatch-dilemma-b72adf2db374">The Architecture Mismatch Dilemma in iOS: Solving the ‘Could Not Find Module *** for Target x86_64-apple-ios-simulator’ Issue on Apple Silicon</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/dart-lang/native/issues/934">Using dart:ffi with a xcframework containing static binaries (iOS)</a></li>
<li><a target="_blank" rel="noopener" href="https://forums.developer.apple.com/forums/thread/673387">Simulator ARM64 Support for Static Libraries in M1 Machines</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.apple.com/forums/thread/666335?answerId=685927022#685927022">Both ios-arm64-simulator and ios-x86_64-simulator represent two equivalent library definitions</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/flutter/" rel="tag"># flutter</a>
              <a href="/tags/android/" rel="tag"># android</a>
              <a href="/tags/ios/" rel="tag"># ios</a>
          </div>

        

    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">lloumei</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
